"""
多任务模型:
    Master-Worker(主从)
    Master分配任务，Worker执行任务
多进程和多线程区别:
    多进程: 稳定性高-子进程报错不会影响其他进程
            创建进程代价大，尤其是windows系统，每个操作系统的进程数量都是有限的
            Apache web服务器
    多线程: 任意一个线程挂掉会影响所有线程挂掉, Windows下多线程要比多进程效率高
            IIS web服务器

进程、线程切换:
    无论进程还是线程只要数量过多,效率会有问题
    切换是有代价的

计算机任务:
    计算密集型: 多任务数量不能超过CPU核心数
    IO密集型: Web开发
"""

